# Contact-Manager

./: .gitignore  Contact-Manager.csproj  Contact-Manager.sln  Program.cs  README.md  appsettings.json
ContactManager/: .gitignore  ContactManager.sln
ContactManager.DAL/DataAccess/: ManagerDbContext.cs
ContactManager.DAL/Entities/: Employee.cs
ContactManager/ContactManager/: ContactManager.csproj  Program.cs  appsettings.json
ContactManager/ContactManager.BLL/: ContactManager.BLL.csproj
ContactManager/ContactManager.BLL/DTOs/: EmployeeDTO.cs
ContactManager/ContactManager.BLL/IServices/: ICsvService.cs  IEmployeeService.cs
ContactManager/ContactManager.BLL/Services/: CsvService.cs  EmployeeService.cs
ContactManager/ContactManager.DAL/: ContactManager.DAL.csproj  ManagerDbContext.cs
ContactManager/ContactManager.DAL/Entities/: Employee.cs
ContactManager/ContactManager.DAL/IRepositories/: IEmployeeRepository.cs
ContactManager/ContactManager.DAL/Migrations/: 20260217144640_InitialCreate.Designer.cs  20260217144640_InitialCreate.cs  ManagerDbContextModelSnapshot.cs
ContactManager/ContactManager.DAL/Repositories/: EmployeeRepository.cs
ContactManager/ContactManager/Controllers/: EmployeeController.cs  HomeController.cs
ContactManager/ContactManager/Models/: Employee.cs
ContactManager/ContactManager/Properties/: launchSettings.json
Controllers/: HomeController.cs
Migrations/: 20260217144640_InitialCreate.Designer.cs  20260217144640_InitialCreate.cs  ManagerDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
